import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
      home: new MyApp(),
    ));

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Data Table'),
      ),
      body: DataTable(
        columns: [
          DataColumn(
            label: Text(
              'Roll No.',
              style: TextStyle(
                fontWeight: FontWeight.bold,
                color: Colors.red,
                fontSize: 15.0,
              ),
            ),
          ),
          DataColumn(
            label: Text(
              'Name',
              style: TextStyle(
                fontWeight: FontWeight.bold,
                color: Colors.red,
                fontSize: 15.0,
              ),
            ),
          ),
          DataColumn(
            label: Text(
              'Age',
              style: TextStyle(
                fontWeight: FontWeight.bold,
                color: Colors.red,
                fontSize: 15.0,
              ),
            ),
          )
        ],
        rows: [
          DataRow(
            cells: [
              DataCell(
                Text('A001'),
              ),
              DataCell(
                Text('A001'),
              ),
              DataCell(
                Text('A001'),
              ),
            ],
          ),
          DataRow(
            cells: [
              DataCell(
                Text('A002'),
              ),
              DataCell(
                Text('A002'),
              ),
              DataCell(
                Text('A002'),
              ),
            ],
          ),
        ],
      ),
    );
  }
}
