import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
      home: new MyApp(),
    ));

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Bottom Sheet'),
      ),
      /* body: SingleChildScrollView(
        child: Column(
          children: <Widget>[
            Container(
              height: 250,
              color: Colors.red,
            ),
            SizedBox(
              height: 10.0,
            ),
            Container(
              height: 250,
              color: Colors.orange,
            ),
            SizedBox(
              height: 10.0,
            ),
            Container(
              height: 250,
              color: Colors.blue,
            ),
            SizedBox(
              height: 10.0,
            ),
            Container(
              height: 250,
              color: Colors.purple,
            ),
          ],
        ),
      ), */
      body: SingleChildScrollView(
        scrollDirection: Axis.horizontal,
        child: Row(
          children: <Widget>[
            Container(
              height: 100,
              width: 150,
              color: Colors.red,
            ),
            SizedBox(
              width: 10.0,
            ),
            Container(
              height: 100,
              width: 150,
              color: Colors.orange,
            ),
            SizedBox(
              width: 10.0,
            ),
            Container(
              height: 100,
              width: 150,
              color: Colors.blue,
            ),
            SizedBox(
              width: 10.0,
            ),
            Container(
              height: 100,
              width: 150,
              color: Colors.purple,
            ),
          ],
        ),
      ),
    );
  }
}
